version: "3.8"

services:
  cups:
    image: olbat/cupsd:latest
    container_name: CUPS
    privileged: true
    ports:
      - "631:631"
    volumes:
      - /dev/bus/usb:/dev/bus/usb        # Zugriff auf USB-Drucker
      - /var/run/dbus:/var/run/dbus    # für CUPS-Interprozesskommunikation
      - ./cups-data:/etc/cups          # Konfiguration und PPDs persistieren
    restart: unless-stopped

